#
# This is a configuration file  
# Any line with "#" will be ignored 
#

# Deep configuration file
# Note that the cutflow file is used, to make sure cuts on e.g. the trigger aren't applied!
DEEPCONFIG : SusySkimHiggsino_Rel21.config
# DEEPCONFIG : /usatlas/u/siconglu/SusySkim_Git/SusySkimHiggsino/source/SusySkimHiggsino/data/config/SusySkimHiggsino_Rel21.config
#DEEPCONFIG : $ROOTCOREBIN/data/SusySkimHiggsino/config/SusySkimHiggsino_Cutflow.config

# SUSYTools configuration file
# Deprecated?
# SUSYTOOLS : /usatlas/u/siconglu/SusySkim_Git/SusySkimHiggsino/source/SusySkimHiggsino/data/SUSYTools/SUSYTools_SusySkimHiggsino_Default.conf
# SUSYTOOLS : $ROOTCOREBIN/data/SusySkimHiggsino/SUSYTools/SUSYTools_SusySkimHiggsino_Default.conf

# Systematic sets
# Job can have any number of these to divide accordingly

SYSTEMATIC_SET
{
  NAME  : noSys
  TREES : 2
  SKIMS : 0
}

