
#
# This is a configuration file  
# Any line with "#" will be ignored 
#

# Deep configuration file
DEEPCONFIG : SusySkimHiggsino/config/SusySkimHiggsino_Rel21_VBF.config

# Systematic sets
# Job can have any number of these to divide accordingly

SYSTEMATIC_SET
{
  NAME  : sys_JESonly_SR
  TREES : 2 
  SKIMS : 0
}

